<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.recidev.gamethis.ui.JogadoresActivity" >

    
     <ListView  android:layout_width="fill_parent"   
			    android:layout_height="100dp"  
			    android:id="@+id/jogadoresListView">  
     </ListView>
     
     <TextView 
                 android:id="@+id/textoListaJogadoresAdicionados"
                 android:layout_width="match_parent"
              	 android:layout_height="40dp"
              	 android:layout_marginTop="80dp"
              	 android:gravity="left"
              	 android:text="@string/texto_jogadores_adicionados"
              	 android:textSize="15sp"
              	 android:textAppearance="?android:attr/textAppearanceListItem"
                 />  
                 
     <Button
         android:id="@+id/botao_confirmar_lista_jogadores"
         style="?android:textAppearanceSmall"
         android:layout_width="50dp"
         android:layout_height="40dp"
         android:layout_alignParentRight="true"
    
     <ListView  android:layout_width="fill_parent"   
			    android:layout_height="150dp"   
			    android:id="@+id/jogadoresAddedListView"
			    android:layout_marginTop="140dp">  
     </ListView>
    
 

</RelativeLayout>
