<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >
    
     	<LinearLayout
              android:id="@+id/listAtividadePontos"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3">
              
             <TextView 
                 android:id="@+id/textoPontosAtividade"
                 android:layout_width="match_parent"
              	 android:layout_height="match_parent"
              	 android:gravity="center"
              	 android:textAppearance="?android:attr/textAppearanceListItem"
                 />
         </LinearLayout>
 
         <LinearLayout
              android:id="@+id/listAtividadesDescricao"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3">
             
             <TextView 
                 android:id="@+id/textoDescricaoAtividade"
                 android:layout_width="match_parent"
              	 android:layout_height="match_parent"
              	 android:gravity="center"
              	 android:textAppearance="?android:attr/textAppearanceListItem"
                 />
         </LinearLayout>
         
         <LinearLayout
              android:id="@+id/listAtividadesDuracao"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3">
             
             <TextView 
                 android:id="@+id/textoDuracaoAtividade"
                 android:layout_width="match_parent"
              	 android:layout_height="match_parent"
              	 android:gravity="center"
              	 android:textAppearance="?android:attr/textAppearanceListItem"
                 />
         </LinearLayout>
 
</LinearLayout>