<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	  android:layout_width="400dp"
              android:layout_height="40dp"
	    	  android:orientation="horizontal" >
   
    	<TextView 
                 android:id="@+id/textoPontosAtividadeConvidado"
                 android:layout_width="60dp"
              	 android:layout_height="match_parent"
              	 android:gravity="center"
              	 android:textAppearance="?android:attr/textAppearanceListItem"
              	 android:text="@string/textoPontosAtividadeConvidadoInfo"
              	 android:textSize="15sp"
                 />

             <TextView
                 android:id="@+id/textoDescricaoAtividadeConvidado"
                 android:layout_width="180dp"
                 android:layout_height="match_parent"
                 android:ellipsize="end"
                 android:gravity="center|left"
                 android:maxLines="1"
                 android:layout_marginLeft="20dp"
                 android:text="Jantar"
                 android:textAppearance="?android:attr/textAppearanceListItem"
                 android:textSize="18sp" 
                 />

             <TextView 
                 android:id="@+id/textoDuracaoAtividadeConvidado"
                 android:layout_width="40dp"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:textAppearance="?android:attr/textAppearanceListItem"
                 android:text="2"
                 android:textSize="15sp"
                 />
             	
</LinearLayout>