<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.recidev.gamethis.JogadoresActivity" >

    <item android:id="@+id/searchJogador"
          android:title="@string/search_pesquisar_jogador"
          android:icon="@drawable/ic_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />

</menu>
